{
    "cmake.sourceDirectory": "C:/Users/matth/OneDrive - ECAM/Documents/Cours ECAM/4MIN/Q2 21-22/Web architecture/2023/Projet Agence immobilière/Projet-Web-architecture-Agence-Immobiliere/Mobile application/real_estate/windows"
}